<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/tpda_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="@string/tpda_informational_message" />

    <Button
        android:id="@+id/tpda_test_content_provider_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test Content Provider"
        android:onClick="startTestContentProviderActivity"/>

    <Button
        android:id="@+id/tpda_test_direct_storage_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Test SQLite Direct storage"
        android:onClick="startTestDirectSQLiteStorageActivity"/>
</LinearLayout>