<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >
    <TextView
        android:text="AIDL Serivce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ToggleButton
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bindBtn"
        android:textOff="Bind"
        android:textOn="Unbind"
        android:onClick="doClick"/>
    <Button
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/callBtn"
        android:text="Call Service"
        android:enabled="false"
        android:onClick="doClick"/>
    <TextView
        android:layout_marginTop="30dp"
        android:text="Complex Type AIDL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ToggleButton
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bindBtnComplex"
        android:textOff="Bind"
        android:textOn="Unbind"
        android:onClick="doClick"/>
    <Button
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/callBtnComplex"
        android:text="Call Service"
        android:enabled="false"
        android:onClick="doClick"/>
</LinearLayout>
