<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menuGroup_Main">
        <item android:id="@+id/menu_layout" android:title="Layout Animation" />
        <item android:id="@+id/menu_view" android:title="View Animation" />
        <item android:id="@+id/menu_property" android:title="Property Animation"/>
    </group>
</menu>